<?xml version="1.0" encoding="UTF-8"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
           
         <head>
            <link rel="stylesheet" href="${pageContext.request.contextPath}/CSS/estilo.css"/>   
        </head>      
    
        <c:set scope="session" var="Path" value="${pageContext.request.contextPath}" />
        <jsp:body> 
            <h1>Hola Alumnos</h1>
                <table border="4">
                    <tr>
                        <td><label>IdAlumno</label></td>
                        <td><label>Nombre </label></td>    
                    </tr>
                    <c:forEach items="${alumnos}" var="alumno">

                        <tr>
                            <td><c:out value="${alumno.idAlumno}"/></td>
                            <td><c:out value="${alumno.nombre}"/></td>     
                        </tr>

                    </c:forEach>
                    </table> 
                           <a href="${Path}/index.jspx">Volver</a>
            
        </jsp:body>
    </jsp:element>
</jsp:root>
