<?xml version="1.0" encoding="UTF-8"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
         <head>
            <link rel="stylesheet" href="${pageContext.request.contextPath}/CSS/estilo.css"/>   
        </head>
        <jsp:body> 
            <form method="post" action="${Path}/EditarDatosA">
            
                <h1>Vamos a Editar a un alumno <c:out value="${opcion1}"/></h1>
                
                <c:forEach items="${alumnos}" var="alumno">
                   <c:if  test="${opcion1.equals(alumno.nombre)}" >
                       <table>
                           <tr>
                               <td><label>Nombre</label></td>
                               <td><label>Grupo</label></td>
                               <td><label>idAlumno</label></td>
                           </tr>
                           <tr>
                               <td><input type="text" name="nombre" value="${alumno.nombre}"/></td>
                               <td><input type="text" name="grupo" value="${alumno.grupo}"/></td>
                               <td><input type="text" name="idAlumno" value="${alumno.idAlumno}"/></td>
                           </tr>
                       </table>
                    </c:if>
                </c:forEach>

                <input type="submit" value="Enviar"/>

            </form>
        </jsp:body>
    </jsp:element>
</jsp:root>
