<?xml version="1.0" encoding="UTF-8"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
         <head>
            <link rel="stylesheet" href="${pageContext.request.contextPath}/CSS/estilo.css"/>   
        </head>
        <jsp:body> 
            <form method="post" action="${Path}/EditarA">
            
                <h1>Vamos a Editar un alumno</h1>

                <select name="opcion1">
                   <c:forEach items="${alumnos}" var="alumno">
                        
                    <option value="${alumno.nombre}"><c:out value="${alumno.nombre}"/></option>        

                    </c:forEach>
                </select>
                
                
                <input type="submit" value="crear"/>

            </form>
        </jsp:body>
    </jsp:element>
</jsp:root>
