<?xml version="1.0" encoding="UTF-8"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
         <head>
            <link rel="stylesheet" href="${pageContext.request.contextPath}/CSS/estilo.css"/>   
        </head>
        <jsp:body> 
            <form method="post" action="${Path}/CrearA">
            
                <h1>Vamos a añadir a un alumno</h1>
                
                <table>
                    <tr>
                        <td><label>Nombre</label></td>
                        <td><label>Grupo</label></td>
                        <td><label>Asignación de Equipo</label></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="nombre"/></td>
                        <td><input type="text" name="grupo"/></td>
                        <td><select name="opcion">
                            <c:forEach items="${grupos}" var="grupo">
                            <option value="${grupo.idEquipo}">${grupo.marca}</option>
                             </c:forEach>
                            </select>       
                        </td>
                    </tr>
                </table>
                
                <input type="submit" value="crear"/>

            </form>
        </jsp:body>
    </jsp:element>
</jsp:root>
