<?xml version="1.0" encoding="UTF-8"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
         <head>
            <link rel="stylesheet" href="${pageContext.request.contextPath}/CSS/estilo.css"/>   
        </head>
        <jsp:body> 
            <form method="post" action="${Path}/VisualizarA">
            
            
            <h1>Listado relacion Alumnos y Equipos</h1>
             
            
            <table border="4">
                    <tr>
                        <td><label>Nombre Alumno</label></td>
                        <td><label>Marca Equipo</label></td>  
                        <td><label>Numero de serie Equipo</label></td>   
                    </tr>
                    <c:forEach items="${ambos}" var="alumno">

                        <tr>
                            <td><c:out value="${alumno.nombre}"/></td>
                            <td><c:out value="${alumno.equipo.marca}"/></td>  
                            <td><c:out value="${alumno.equipo.numSerie}"/></td>     
                        </tr>

                    </c:forEach>
                    </table> 
                           <a href="${Path}/index.jspx">Volver</a>
            
            
   
            </form>
        </jsp:body>
    </jsp:element>
</jsp:root>



